apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tom-postgres-pvc-20231106
  namespace: desc-tom
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2048Gi
  storageClassName: nfs-client
  volumeMode: Filesystem
