apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongodb-pvc-20241030
  namespace: desc-tom
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2048Gi
  storageClassName: nfs-client
  volumeMode: Filesystem
