apiVersion: v1
data:
  pitt_google_auth_key.json: <PUT THE RIGHT THING HERE>
  alerce_passwd: <PUT THE RIGHT THING HERE>
  alerce_username: <PUT THE RIGHT THING HERE>
  antares_passwd: <PUT THE RIGHT THING HERE>
  antares_username: <PUT THE RIGHT THING HERE>
  django_secret_key: <PUT THE RIGHT THING HERE>
  postgres_elasticc_admin_ro_password: <PUT THE RIGHT THING HERE>
  postgres_elasticc_ro_password: <PUT THE RIGHT THING HERE>
  postgres_password: <PUT THE RIGHT THING HERE>
  postgres_ro_password: <PUT THE RIGHT THING HERE>
kind: Secret
metadata:
  name: tom-2-secrets
  namespace: desc-tom-2
type: Opaque
