apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ppdb-postgres-pvc-20240401
  namespace: desc-tom-buckley-dev
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2048Gi
  storageClassName: nfs-client
  volumeMode: Filesystem
