apiVersion: v1
data:
  pitt_google_auth_key.json: PUT THE RIGHT THING HERE
  alerce_passwd: PUT THE RIGHT THING HERE
  alerce_username: PUT THE RIGHT THING HERE
  antares_passwd: PUT THE RIGHT THING HERE
  antares_username: PUT THE RIGHT THING HERE
  django_secret_key: PUT THE RIGHT THING HERE
  postgres_elasticc_admin_ro_password: PUT THE RIGHT THING HERE
  postgres_elasticc_ro_password: PUT THE RIGHT THING HERE
  postgres_password: PUT THE RIGHT THING HERE
  postgres_ro_password: PUT THE RIGHT THING HERE
  mongodb_admin: PUT THE RIGHT THING HERE
  mongodb_admin_passwd: PUT THE RIGHT THING HERE
  mongodb_alert_writer: PUT THE RIGHT THING HERE
  mongodb_alert_writer_passwd: PUT THE RIGHT THING HERE
  mongodb_alert_reader: PUT THE RIGHT THING HERE
  mongodb_alert_reader_passwd: PUT THE RIGHT THING HERE
  ppdb_writer: PUT THE RIGHT THING HERE
  ppdb_reader: PUT THE RIGHT THING HERE
  ppdb_writer_password: PUT THE RIGHT THING HERE
  ppdb_reader_password: PUT THE RIGHT THING HERE
kind: Secret
metadata:
  name: tom-secrets
  namespace: desc-tom-buckley-dev
type: Opaque
